{
  "name": "blog",
  "version": "1.0.0",
  "description": "A personal weblog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbruner/blog.git"
  },
  "author": "Andrew Bruner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewbruner/blog/issues"
  },
  "homepage": "https://github.com/andrewbruner/blog#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "vue": "^2.6.12"
  }
}
